-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.0
-- Время создания: Май 08 2026 г., 20:56
-- Версия сервера: 8.0.41
-- Версия PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gis`
--

-- --------------------------------------------------------

--
-- Структура таблицы `approval_requests`
--

CREATE TABLE `approval_requests` (
  `id` bigint UNSIGNED NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL,
  `proposed_date` date NOT NULL,
  `start_time` time NOT NULL,
  `deadline` datetime NOT NULL,
  `status` enum('pending','approved','cancelled','completed') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_by` bigint UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `approval_requests`
--

INSERT INTO `approval_requests` (`id`, `route_id`, `proposed_date`, `start_time`, `deadline`, `status`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 1, '2026-04-29', '12:00:00', '2026-04-27 21:47:45', 'approved', NULL, '2026-04-23 07:48:00', '2026-04-23 07:48:00'),
(2, 3, '2026-04-30', '03:00:00', '2026-04-28 15:49:54', 'pending', NULL, '2026-04-23 07:49:59', '2026-04-23 07:49:59');

-- --------------------------------------------------------

--
-- Структура таблицы `approved_schedule`
--

CREATE TABLE `approved_schedule` (
  `id` bigint UNSIGNED NOT NULL,
  `request_id` bigint UNSIGNED NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL,
  `event_date` datetime NOT NULL,
  `max_users` int NOT NULL DEFAULT '20',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `favorite`
--

CREATE TABLE `favorite` (
  `id` bigint NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `favorite`
--

INSERT INTO `favorite` (`id`, `user_id`, `route_id`, `created_at`, `updated_at`) VALUES
(18, 3, 1, '2025-12-03 23:38:19', '2025-12-03 23:38:19'),
(25, 2, 1, '2025-12-04 02:32:19', '2025-12-04 02:32:19'),
(28, 1, 1, '2026-02-09 18:06:25', '2026-02-09 18:06:25');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2025_12_03_023523_create_personal_access_tokens_table', 2),
(5, '2026_04_02_000001_add_columns_to_point_table', 3),
(6, '2026_04_02_000002_create_point_route_table', 3),
(7, '2026_04_02_000003_create_approval_requests_table', 3),
(8, '2026_04_02_000004_create_request_points_table', 3),
(9, '2026_04_02_000005_create_approved_schedule_table', 3),
(10, '2026_04_02_135105_add_voter_columns_to_request_points_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `personal_access_tokens`
--

INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `expires_at`, `created_at`, `updated_at`) VALUES
(1, 'App\\Models\\User', 2, 'auth_token', 'bc0e929f8ab0c4a1723c8c28f2c890725ce26a864cc5c0e037e7b28b03afd8b3', '[\"*\"]', NULL, NULL, '2025-12-03 02:04:49', '2025-12-03 02:04:49'),
(2, 'App\\Models\\User', 2, 'auth_token', 'a8ca7f1fa26031a9d247ba4ad7cf97f5616efecf1c90b2bf7a6c9c242fc6e6ff', '[\"*\"]', NULL, NULL, '2025-12-03 02:07:50', '2025-12-03 02:07:50'),
(3, 'App\\Models\\User', 2, 'auth_token', 'c67275e92b5d0e0007c47a67d7a4607d1cccac0bfb9b3f73948a5787abdbd140', '[\"*\"]', NULL, NULL, '2025-12-03 02:08:13', '2025-12-03 02:08:13'),
(4, 'App\\Models\\User', 2, 'auth_token', '6f85523af4232f1fe384620ac7303ad88a22c468677c9494400d4f184b13382f', '[\"*\"]', NULL, NULL, '2025-12-03 02:08:39', '2025-12-03 02:08:39'),
(5, 'App\\Models\\User', 2, 'auth_token', 'd0954022e507a303f66fcbe312e7ade4e8adaf77aad49cd8a1166c1256023a87', '[\"*\"]', NULL, NULL, '2025-12-03 02:09:03', '2025-12-03 02:09:03'),
(6, 'App\\Models\\User', 2, 'auth_token', '0ecc4062cfc8ed707faa0e1371a0f0fa412401343ccc54c5d1ff0f9d44cc35d1', '[\"*\"]', NULL, NULL, '2025-12-03 02:12:06', '2025-12-03 02:12:06'),
(7, 'App\\Models\\User', 2, 'auth_token', 'f8b7bc491fbece6c8909be813e4d530ad9529e4af796b885e6a249ed87a87401', '[\"*\"]', NULL, NULL, '2025-12-03 02:12:12', '2025-12-03 02:12:12'),
(8, 'App\\Models\\User', 2, 'auth_token', '088dad9ae3dba6fc565035717129d9f81b6183f01a3e04dba0dfd20f02758b26', '[\"*\"]', NULL, NULL, '2025-12-03 02:14:49', '2025-12-03 02:14:49'),
(9, 'App\\Models\\User', 2, 'auth_token', 'e849d0b8df3aac47f6adba1d42252306ea081800f92749e11505552ceed628ca', '[\"*\"]', NULL, NULL, '2025-12-03 02:14:58', '2025-12-03 02:14:58'),
(10, 'App\\Models\\User', 2, 'auth_token', 'efcebdbdeb245c4cc089f6d4cea7dd725b791e40f8a3cd39441a459879815213', '[\"*\"]', NULL, NULL, '2025-12-03 02:16:38', '2025-12-03 02:16:38'),
(11, 'App\\Models\\User', 2, 'auth_token', '7006bd5efca42a7b151be26587a9a4b02535cf17920e3cdb7a511da2bcff40ac', '[\"*\"]', NULL, NULL, '2025-12-03 02:18:02', '2025-12-03 02:18:02'),
(12, 'App\\Models\\User', 2, 'auth_token', '53b6e3f5d9b3a2e7c1c331e2dced79cb355179dc03da5dd21dc29be4c40ccb68', '[\"*\"]', NULL, NULL, '2025-12-03 02:20:08', '2025-12-03 02:20:08'),
(13, 'App\\Models\\User', 2, 'auth_token', '892169d40695444e8f40b9715fe4cbeefe8833a95059c8ee86045b6e913fa404', '[\"*\"]', NULL, NULL, '2025-12-03 02:20:39', '2025-12-03 02:20:39'),
(14, 'App\\Models\\User', 2, 'auth_token', 'e9c54d5151d5e0d40f3f7870e2ee98d05f93452a8d9c666e4d8d7a379b5ea1b2', '[\"*\"]', NULL, NULL, '2025-12-03 02:21:09', '2025-12-03 02:21:09'),
(15, 'App\\Models\\User', 2, 'auth_token', '85f78e05f9ff8d95e715dce9eb6aecc348ce056960bd1e6e37c751f604ab38ae', '[\"*\"]', NULL, NULL, '2025-12-03 02:22:02', '2025-12-03 02:22:02'),
(16, 'App\\Models\\User', 2, 'auth_token', 'b8f468203d88e3d93834e24aad5f0838368b06610041cda3bf1b99fe42851390', '[\"*\"]', NULL, NULL, '2025-12-03 02:23:00', '2025-12-03 02:23:00'),
(17, 'App\\Models\\User', 2, 'auth_token', 'ae1d8a107a09087fd3526f1e86ab5d3a6713decdfa822d3af777805bda6b7d9a', '[\"*\"]', NULL, NULL, '2025-12-03 12:19:27', '2025-12-03 12:19:27'),
(18, 'App\\Models\\User', 2, 'auth_token', 'b84b41c0c753fe268bbcaec3bc3638efcb9954b2294439551e8e2616041291fa', '[\"*\"]', NULL, NULL, '2025-12-03 12:24:37', '2025-12-03 12:24:37'),
(19, 'App\\Models\\User', 2, 'auth_token', 'f6fdb567b96e778d61a9df80eca06a9c70be3ca02328f59cbceb708668e75e15', '[\"*\"]', NULL, NULL, '2025-12-03 12:48:44', '2025-12-03 12:48:44'),
(34, 'App\\Models\\User', 3, 'auth_token', '071a9ae26521981400e660bfcde41e66bdb68b64dfd3de97b87cbfeaf053288d', '[\"*\"]', '2025-12-03 23:47:16', NULL, '2025-12-03 23:38:17', '2025-12-03 23:47:16'),
(37, 'App\\Models\\User', 4, 'auth_token', '304cc13e952cffb7d2f8dbc6fe5a937b587ba271c1761cab5c59f74611f45fcb', '[\"*\"]', '2025-12-04 02:45:38', NULL, '2025-12-04 02:44:12', '2025-12-04 02:45:38'),
(38, 'App\\Models\\User', 2, 'auth_token', '634eddcead7fa69ae7ae9760e92603e74783471b22dd28f58b4403af78e17886', '[\"*\"]', '2025-12-04 02:46:38', NULL, '2025-12-04 02:46:24', '2025-12-04 02:46:38'),
(46, 'App\\Models\\User', 1, 'auth_token', 'bfceb7a36c5ad07d65d19e0ec74046b3e2034f1064993dc844334c74547298f6', '[\"*\"]', '2026-04-01 18:57:32', NULL, '2026-04-01 15:20:48', '2026-04-01 18:57:32'),
(47, 'App\\Models\\User', 1, 'auth_token', 'fb5650b49405fa6d5ed24238ad532e07395b8e65957411edffb085f939ebef7f', '[\"*\"]', '2026-04-06 21:15:55', NULL, '2026-04-06 21:15:53', '2026-04-06 21:15:55'),
(51, 'App\\Models\\User', 6, 'auth_token', 'aa9aeda42cf03df986266024c464eda170f5dbfda07cf78898cd10f3fd32d5a7', '[\"*\"]', '2026-05-08 12:56:09', NULL, '2026-05-08 12:56:07', '2026-05-08 12:56:09');

-- --------------------------------------------------------

--
-- Структура таблицы `point`
--

CREATE TABLE `point` (
  `id` bigint UNSIGNED NOT NULL,
  `lon` varchar(255) NOT NULL,
  `lat` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `pointName` varchar(255) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `duration_minutes` int NOT NULL DEFAULT '30',
  `images` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `point`
--

INSERT INTO `point` (`id`, `lon`, `lat`, `name`, `address`, `url`, `pointName`, `description`, `email`, `duration_minutes`, `images`, `created_at`, `updated_at`, `route_id`) VALUES
(10, '55.936081', '54.720401', 'Кампус Евразийского НОЦ', 'ул. Заки Валиди, 32/2', 'https://campus.nocrb.ru/', '1', 'Посещение лабораторий кампуса: вас ждут настольные варгеймы, ролевые игры с участием рыцарей и волшебников в виртуальном пространстве. Вы узнаете, как современные молодые ученые экспериментируют с новыми формами и объектами дизайна.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770728127_0.jpeg\"]', '2026-02-10 07:55:27', '2026-04-23 07:37:13', 1),
(11, '55.93341', '54.720888', 'Главный корпус УУНиТ', 'ул. Заки Валиди, 32', 'https://uust.ru/', '2', 'Посещение Института социально-гуманитарных наук и Высшей школы отечественной филологии. Вы попадете в отдел редких книг, познакомитесь с изданиями 18 и 19 веков, уникальными экземплярами словарей. Погрузитесь в волшебный мир книгохранилища, сможете встать за штурвал, приводящий в управление огромные стеллажи, и принять участие в викторине.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770728825_0.jpeg\",\"\\/storage\\/points\\/point_1_1770728825_1.jpeg\",\"\\/storage\\/points\\/point_1_1770728825_2.jpeg\",\"\\/storage\\/points\\/point_1_1770728825_3.jpeg\"]', '2026-02-10 08:07:05', '2026-02-10 08:07:05', 1),
(12, '55.937071', '54.718473', 'Гуманитарный корпус УУНиТ', 'ул. Карла Маркса, 3/1', 'https://uust.ru/education/igsn/', '3', 'Вы узнаете секреты хранения артефактов, проведете собственные раскопки в «археологической песочнице», где можно обнаружить фрагменты сосудов, перстни и кольца разных эпох. Познакомитесь с техниками восстановления керамики, а также создания 3D моделей уникальных древних изделий.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770729168_0.jpeg\",\"\\/storage\\/points\\/point_1_1770729168_1.jpeg\",\"\\/storage\\/points\\/point_1_1770729168_2.jpeg\",\"\\/storage\\/points\\/point_1_1770729168_3.jpeg\"]', '2026-02-10 08:12:48', '2026-02-10 08:12:48', 1),
(13, '55.939', '54.72105', 'ИЭИ им.Кузеева УФИЦ РАН', 'ул. Карла Маркса, 6', 'https://ikuzeev.ru/', '4', 'Вас ждут интерактивные игры, викторины и знакомство с экспонатами Музея археологии и этнографии. Вы увидите уникальный экземпляр юрты, воссозданный с сохранением народных традиций и соблюдением правил ремесла: войлок изготовлен с применением особой технологии, а убранство демонстрирует исторический стиль кочевого периода башкир.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770729520_0.jpeg\",\"\\/storage\\/points\\/point_1_1770729520_1.jpeg\",\"\\/storage\\/points\\/point_1_1770729520_2.jpeg\",\"\\/storage\\/points\\/point_1_1770729520_3.jpeg\"]', '2026-02-10 08:18:40', '2026-02-10 08:18:40', 1),
(14, '55.948444', '54.724235', 'БГПУ им. Акмуллы', 'ул. Октябрьской революции, 3а, учебный корпус № 3, ауд. 401', 'https://bspu.ru/index.php?id=1%27', '5', 'В ходе экскурсии вы сможете принять участие в научном квизе по славянской культуре и уникальном мастер-классе по каллиграфии, заново познакомитесь с русским языком как иностранным.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770729844_0.jpeg\",\"\\/storage\\/points\\/point_1_1770729844_1.jpeg\",\"\\/storage\\/points\\/point_1_1770729844_2.jpeg\",\"\\/storage\\/points\\/point_1_1770729844_3.jpeg\"]', '2026-02-10 08:24:04', '2026-02-10 08:24:04', 1),
(15, '55.971003', '54.725573', 'ИЭС УГНТУ', 'ул. Чернышевского, 145, корпус 12, 1 этаж', 'https://ies.rusoil.net/', '6', 'Вы сможете погрузиться в научно-творческий поиск новых дизайн-проектов среды и модного бизнеса. Познакомитесь с арт-экспонатами, выполненными из экологически чистых и переработанных материалов.', NULL, 30, '[\"\\/storage\\/points\\/point_1_1770730091_0.jpeg\",\"\\/storage\\/points\\/point_1_1770730091_1.jpeg\",\"\\/storage\\/points\\/point_1_1770730091_2.jpeg\",\"\\/storage\\/points\\/point_1_1770730091_3.jpeg\"]', '2026-02-10 08:28:11', '2026-02-10 08:28:11', 1),
(16, '55.936081', '54.720401', 'Кампус Евразийского НОЦ', 'ул. Заки Валиди, 32/2', 'https://campus.nocrb.ru/', '7', 'Знакомство с лабораторией VR-технологий и робототехники Евразийской политехнической школы Уфимского государственного нефтяного технического университета.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770730595_0.jpeg\",\"\\/storage\\/points\\/point_2_1770730595_1.jpeg\",\"\\/storage\\/points\\/point_2_1770730595_2.jpeg\",\"\\/storage\\/points\\/point_2_1770730595_3.jpeg\"]', '2026-02-10 08:36:35', '2026-02-10 08:36:35', 2),
(17, '55.949084', '54.727032', 'Музей связи', 'ул. Ленина 30/1', 'https://rostelecom-rb.ru/muzey-svyazi/', '8', 'Вы совершите путешествие в прошлое - познакомитесь с экспонатами, которые демонстрируют развитие радиотехники и связи в Уфе и Башкортостане. Увидите, как работает телеграфный аппарат, ручной коммутатор, сможете послушать старинные радиоприемники и грампластинки.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770731137_0.png\",\"\\/storage\\/points\\/point_2_1770731137_1.png\",\"\\/storage\\/points\\/point_2_1770731137_2.png\"]', '2026-02-10 08:45:37', '2026-02-10 08:45:37', 2),
(18, '55.990613', '54.696529', 'Интерактивный музей “Интеллектус”', 'ул. Софьи Перовской, 52/2', 'https://intellectus-ufa.ru/', '9', 'Как увидеть звук, заставить кипеть холодную воду, поднять одним пальцем тяжелую гирю, собрать мост без единого гвоздя, измерить силу своего крика и увидеть обратную сторону луны? Ответы на эти и другие вопросы вы получите в ходе увлекательных экспериментов в музее занимательных наук.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770731751_0.jpeg\",\"\\/storage\\/points\\/point_2_1770731751_1.jpeg\",\"\\/storage\\/points\\/point_2_1770731751_2.jpeg\"]', '2026-02-10 08:55:51', '2026-02-10 08:55:51', 2),
(19, '56.031938', '54.779658', 'Эврен', 'ул. Проспект Октября, 128', 'https://vk.com/evren_lounge', '10', 'Турецкое кафе с потрясающей атмосферой, турецким шефом и только настоящей турецкой кухней, расположившееся в самом центре города.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770732121_0.png\",\"\\/storage\\/points\\/point_2_1770732121_1.png\",\"\\/storage\\/points\\/point_2_1770732121_2.png\"]', '2026-02-10 09:02:01', '2026-02-10 09:02:01', 2),
(20, '56.023481', '54.77376', 'Уфимский городской планетарий', 'ул. Проспект Октября, 79/2', 'https://ufaplanetarium.ru/', '11', 'Посещение уникального научно-познавательного центра - купольного театра, где на полусферическом экране при помощи оптикомеханических проекторов и цифровых технологий создают захватывающие лекции, демонстрируя потрясающие виды звёздного неба. Музыка, компьютерная графика космических явлений, панорамы Луны и планет создают эффект присутствия во Вселенной.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770732537_0.jpeg\",\"\\/storage\\/points\\/point_2_1770732537_1.jpeg\",\"\\/storage\\/points\\/point_2_1770732537_2.jpeg\",\"\\/storage\\/points\\/point_2_1770732537_3.jpeg\"]', '2026-02-10 09:08:57', '2026-02-10 09:08:57', 2),
(21, '56.015727', '54.767287', 'УФИЦ РАН', 'ул. Проспект Октября, 71', 'http://ufaras.ru/', '12', 'Здесь вы познакомитесь с уникальным научным оборудованием «Масс-спектрометры отрицательных ионов резонансного захвата электронов». Увидите, как происходит ионизация атомов и молекул с помощью электронного захвата и какие методы используются для анализа образующихся ионов.', NULL, 30, '[\"\\/storage\\/points\\/point_2_1770732759_0.jpeg\",\"\\/storage\\/points\\/point_2_1770732759_1.jpeg\",\"\\/storage\\/points\\/point_2_1770732759_2.jpeg\",\"\\/storage\\/points\\/point_2_1770732759_3.jpeg\"]', '2026-02-10 09:12:39', '2026-02-10 09:12:39', 2),
(22, '55.937071', '54.718473', 'Гуманитарный корпус УУНиТ', 'ул. Карла Маркса, 3/1', 'https://uust.ru/ipch/geomuseum/', '13', 'Посещение лаборатории по изучению свойств минералов и горных пород. Вас ждет мастер-класс, в ходе которого вы сможете определить физические свойства, состав минералов и горных пород, поработать с палеонтологическими образцами. В ходе экскурсии вы увидите горный хрусталь Полярного Урала, жаркие пески Сахары и кораллы с побережья Индийского океана. Узнаете, какое значение минералы сыграли в истории появления человечества и как они используются в нашей повседневной жизни.', 'marisgusmanov@gmail.com', 30, '[\"\\/storage\\/points\\/point_3_1770733063_0.jpeg\",\"\\/storage\\/points\\/point_3_1770733063_1.jpeg\",\"\\/storage\\/points\\/point_3_1770733063_2.jpeg\",\"\\/storage\\/points\\/point_3_1770733063_3.jpeg\"]', '2026-02-10 09:17:43', '2026-02-10 09:17:43', 3),
(23, '55.93341', '54.720888', 'Главный корпус УУНиТ', 'ул. Заки Валиди, 32', 'https://uust.ru/ipch/zoomuseum/', '14', 'Посещение старейшего в регионе Зоологического музея. Здесь представлены обширные коллекции беспозвоночных, рыб, птиц, млекопитающих и такие уникальные экспонаты, как чучело бурого медведя, зуб мамонта, череп шерстистого носорога. Вы сможете понаблюдать за жизнью рептилий, амфибий, познакомитесь с шлемоносным василиском, леопардовым гекконом И лягушкой - священным древолазом. Обнаружите удивительные доказательства развития органического мира на Земле.', 'marisgusmanov@gmail.com', 30, '[\"\\/storage\\/points\\/point_3_1770733655_0.jpeg\",\"\\/storage\\/points\\/point_3_1770733655_1.jpeg\",\"\\/storage\\/points\\/point_3_1770733655_2.jpeg\",\"\\/storage\\/points\\/point_3_1770733655_3.jpeg\"]', '2026-02-10 09:27:35', '2026-02-10 09:27:35', 3),
(24, '55.936081', '54.720401', 'Межвузовский студенческий кампус Евразийского НОЦ', 'ул. Заки Валиди, 32а корпус 2', 'https://campus.nocrb.ru/', '15', 'Посещение лаборатории популяционной и медицинской генетики. Вместе с учеными вы научитесь выделять ДНК из клубники И банана, узнаете о персонализированной медицине, современных тестах и их применении для диагностики и даже лечения рака. В лаборатории климата и мониторинга окружающей среды познакомитесь с передовыми технологиями снижения углеродного следа и прогнозирования изменений климата.', 'marisgusmanov@gmail.com', 30, '[\"\\/storage\\/points\\/point_3_1770733957_0.jpeg\",\"\\/storage\\/points\\/point_3_1770733957_1.jpeg\",\"\\/storage\\/points\\/point_3_1770733957_2.jpeg\",\"\\/storage\\/points\\/point_3_1770733957_3.jpeg\"]', '2026-02-10 09:32:37', '2026-02-10 09:32:37', 3),
(25, '55.936081', '54.720401', 'Межвузовский студенческий кампус Евразийского НОЦ', 'ул. Заки Валиди, 32/2', 'https://campus.nocrb.ru/', '16', 'Посещение центра спортивного программирования, алгоритмической робототехники, кибербезопасности и киберспорта (Центр СПАРКС). Вас ждет мини-лекция о том, что такое спортивное программирование, чем оно отличается от традиционного и какие задачи решает.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770734377_0.jpeg\",\"\\/storage\\/points\\/point_4_1770734377_1.jpeg\",\"\\/storage\\/points\\/point_4_1770734377_2.jpeg\"]', '2026-02-10 09:39:37', '2026-04-23 07:51:46', 4),
(26, '55.940732', '54.724981', 'УУНиТ', 'ул. Карла Маркса, 12', 'https://uust.ru/', '17', 'Посещение лаборатории «Комплексная обработка данных БПЛА и ГИС», где вы увидите беспилотники для аэрофотосъёмки и научитесь создавать 3D-модели объектов на основе сделанных снимков. В центре коллективного пользования вы увидите суперкомпьютер с программным обеспечением для параллельных вычислений и библиотекой TensorFlow для машинного обучения. В лаборатории «Racing Team» познакомитесь со студенческой гоночной командой университета. Она разрабатывает быстрые болиды в рамках Formula Student, электромотоцикл на SmartMoto Challenge и проводит заезды на экономичность Shell Eco-marathon.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770734698_0.jpeg\",\"\\/storage\\/points\\/point_4_1770734698_1.png\",\"\\/storage\\/points\\/point_4_1770734698_2.jpeg\",\"\\/storage\\/points\\/point_4_1770734698_3.png\"]', '2026-02-10 09:44:58', '2026-02-10 09:44:58', 4),
(27, '55.942299', '54.729234', 'ООО НПП «Полигон»', 'ул. Карла Маркса, 37', 'https://plgn.ru/', '18', 'Знакомство с предприятием. Компания располагает испытательным центром и создаёт надёжные системы информационной безопасности на основе своих коммутаторов. Комплексные решения успешно применяют в различных проектах, включая корпоративные сети, видеонаблюдение и сети филиалов.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770735171_0.jpeg\",\"\\/storage\\/points\\/point_4_1770735171_1.jpeg\"]', '2026-02-10 09:52:51', '2026-02-10 09:52:51', 4),
(28, '55.947889', '54.726752', 'Музей связи компании «Ростелеком»', 'ул. Ленина, 30', 'https://rostelecom-rb.ru/muzey-svyazi/', '19', 'ПАО «Ростелеком» - технологический лидер в инновационных решениях в области цифровых сервисов, биометрии, в сфере облачных вычислений и услуг дата-центров. В музее связи вы увидите, как работает телеграфный аппарат, ручной коммутатор, сможете послушать старинные радиоприемники и грампластинки.', NULL, 30, '[]', '2026-02-10 09:55:06', '2026-02-10 09:55:06', 4),
(29, '55.960878', '54.729642', 'Детский технопарк «Кванториум Башкортостана»', 'ул. Кирова, 43', 'https://kvantoriumrb.02edu.ru/', '20', 'В «Кванториуме» сливаются воедино креативное мышление и мир технологий, создавая уникальное пространство для реализации самых смелых идей. «Кванториум» предлагает шесть интересных направлений, включая «Автоквантум», где можно познакомиться с миром разработки транспортных систем и элементов, «IT-квантум», где изучают основы программирования и создания приложений, а также «Промдизайнквантум», который объединяет инженерное и художественное мышление.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770737669_0.png\",\"\\/storage\\/points\\/point_4_1770737669_1.png\",\"\\/storage\\/points\\/point_4_1770737669_2.png\",\"\\/storage\\/points\\/point_4_1770737669_3.png\"]', '2026-02-10 10:34:29', '2026-02-10 10:34:29', 4),
(30, '55.94757', '54.725898', 'Баракат', 'ул. Ленина, 26', 'https://vk.com/barakatcafe', '21', 'Сеть кафе «Баракат» — натуральная, сытная, вкусная кухня в приятной обстановке в перерывах между учёбой, работой и отдыхом.', NULL, 30, '[]', '2026-02-10 10:35:54', '2026-02-10 10:35:54', 4),
(31, '55.983218', '54.726248', 'Проектный офис цифровой трансформации «Ростелеком»', 'ул. Кирова, 105', 'https://rostelecom-rb.ru/', '22', 'Вы познакомитесь с современными телекоммуникационными технологиями, проектами цифровой трансформации, сможете поучаствовать в интерактивной ІТ-игре «Связь времен».', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770737932_0.jpeg\",\"\\/storage\\/points\\/point_4_1770737932_1.jpeg\",\"\\/storage\\/points\\/point_4_1770737932_2.jpeg\"]', '2026-02-10 10:38:52', '2026-02-10 10:38:52', 4),
(32, '56.007203', '54.716375', 'Центр роботизации бизнеса «Ufarobotics»', 'ул. Менделеева, 134/7, 4 этаж', 'https://ufarobotics.ru/', '23', 'Что умеют современные роботы-помощники? О каких способностях роботов мы еще не знаем? В ходе экскурсии вы получите ответы на эти и другие вопросы, а также увидите, как настроить робота, и сами попробуете взаимодействовать с ним.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770738050_0.jpeg\",\"\\/storage\\/points\\/point_4_1770738050_1.jpeg\",\"\\/storage\\/points\\/point_4_1770738050_2.jpeg\"]', '2026-02-10 10:40:50', '2026-02-10 10:40:50', 4),
(33, '55.989414', '54.741021', 'АО «Уфанет»', 'ул. Проспект Октября, 4/3', 'https://www.ufanet.ru/', '24', 'Знакомство с крупнейшим провайдером интернета в Башкортостане и других регионах. Компания занимает лидирующую позицию, оказывая широкий спектр услуг: интернет, телефония, телевидение, информационные и медийные проекты, IT-сопровождение, системы безопасности, умные домофоны и дома, системная интеграция, мобильная связь, разработка собственных приложений для удобства клиентов.', NULL, 30, '[\"\\/storage\\/points\\/point_4_1770738122_0.jpeg\",\"\\/storage\\/points\\/point_4_1770738122_1.jpeg\",\"\\/storage\\/points\\/point_4_1770738122_2.jpeg\"]', '2026-02-10 10:42:02', '2026-02-10 10:42:02', 4),
(34, '55.936081', '54.720401', 'Межвузовский студенческий кампус Евразийского НОЦ РБ', 'ул. Заки Валиди, 32/2', 'https://campus.nocrb.ru/', '25', 'Вы познакомитесь с оборудованием для создания тонкопленочных структур из органических и магнитных материалов с новыми свойствами и проводимостью, которые используются в полевых транзисторах. Вас ждет путешествие в мир современных материалов для авиации и энергетики. Вы узнаете принципы создания суперпрочных и функциональных материалов, познакомитесь с возможностями мощного сканирующего электронного микроскопа ТЕЅСАN MIRA, который позволяет изучать природу материалов. В лаборатории EVoltXLab Передовой инженерной школы «Моторы будущего» вы познакомитесь с перспективными электрическими машинами, которые применяются в БПЛА и самолетах будущего, уникальными разработками в области беспилотной авиации и электротранспорта.', NULL, 30, '[\"\\/storage\\/points\\/point_5_1770738893_0.jpeg\",\"\\/storage\\/points\\/point_5_1770738893_1.jpeg\",\"\\/storage\\/points\\/point_5_1770738893_2.jpeg\",\"\\/storage\\/points\\/point_5_1770738893_3.jpeg\"]', '2026-02-10 10:54:53', '2026-02-10 10:54:53', 5),
(35, '55.941467', '54.72445', 'Уфимский университет науки и технологий', 'ул. Карла Маркса, 12', 'https://uust.ru/', '26', 'Посещение Музея авиационных двигателей, где собрана уникальная коллекция экспонатов, отражающая историю развития отрасли с 40-х годов прошлого века до наших дней. Здесь представлены практически все газотурбинные двигатели, выпускавшиеся в России и СССР. Познакомитесь с лабораторией «СКБ Формула студент», где учащиеся вуза работают над созданием прототипов спортивных автомобилей. Вы узнаете все о двигателях внутреннего сгорания в гоночных машинах, познакомитесь с прототипами гоночных болидов, беспилотного транспорта, электро- и гибридных силовых установок, разработок в области изделий из композитных материалов. B лаборатории вакуумных и ионно-плазменных технологий вы увидите, как проводятся эксперименты и разрабатываются новые технологии для упрочнения деталей машиностроительной, авиадвигателестроительной, нефтегазовой и инструментальной промышленности. В НИИ \"Электротехнологий\" вы познакомитесь с оборудованием и технологическими возможностями, которые позволяют обрабатывать современные высокопрочные сплавы. Увидите, как делают прошивку фасонных отверстий, объемного копирования, доводки деталей и инструмента. Лаборатория предлагает вам возможность ознакомиться с современным оборудованием и технологиями в области машиностроения и робототехники. Во время экскурсии вы узнаете о принципах работы станков с числовым программным управлением (ЧПУ), научитесь основам 3D-моделирования и проектирования различных моделей техники и механических устройств. В ЦКП \"Нанотех\" вы познакомитесь с оборудованием, позволяющим деформировать металлические материалы, оценивать их свойства, элементный состав и структуру. Современная лаборатория погрузит вас в мир науки и высоких технологий. Участники увидят уникальную для Башкортостана установку, позволяющую определять состав материалов на атомарном уровне. Участники маршрута получат уникальную возможность познакомиться с оборудованием, позволяющим деформировать металлические материалы. Индустриальная атмосфера погрузит участников в производство. После вы посетите аккредитованную лабораторию, где познакомитесь с процессами аттестации механических свойств материалов.', NULL, 30, '[\"\\/storage\\/points\\/point_5_1770739065_0.jpeg\",\"\\/storage\\/points\\/point_5_1770739065_1.jpeg\",\"\\/storage\\/points\\/point_5_1770739065_2.jpeg\",\"\\/storage\\/points\\/point_5_1770739065_3.jpeg\",\"\\/storage\\/points\\/point_5_1770739065_4.jpeg\"]', '2026-02-10 10:57:45', '2026-02-10 10:57:45', 5),
(36, '55.985023', '54.73701', 'Башкирский государственный аграрный университет', 'ул. 8 Марта, 17', 'https://www.bsau.ru/', '27', 'Посещение начинается с лаборатории сварки и ковки, где проходит тренировка и обучение приемам сварки с контактным возбуждением реальной малоамперной сварочной дуги с возможностью получения результатов на персональном компьютере. В лаборатории производственной эксплуатации машинно-тракторного парка вы познакомитесь с разработками в области эксплуатации современной сельскохозяйственной техники. В лаборатории технической эксплуатации тракторов и автомобилей узнаете о разработках в сфере технической эксплуатации энергонасыщенных тракторов и модернизации механизмов и систем.', NULL, 30, '[\"\\/storage\\/points\\/point_5_1770739237_0.jpeg\",\"\\/storage\\/points\\/point_5_1770739237_1.jpeg\",\"\\/storage\\/points\\/point_5_1770739237_2.jpeg\",\"\\/storage\\/points\\/point_5_1770739237_3.jpeg\",\"\\/storage\\/points\\/point_5_1770739237_4.jpeg\"]', '2026-02-10 11:00:37', '2026-02-10 11:00:37', 5),
(37, '56.014744', '54.724275', 'Уфимский государственный нефтяной технический университет', 'ул. Менделеева, 195', 'https://rusoil.net/', '28', 'В Научно-образовательном центре инновационных технологий вас ждет знакомство с передовыми техническими разработками в области цифровизации фильтрующих и минерализационных систем водоснабжения и водоотведения. Сотрудники научно-исследовательской лаборатории «Цифровые биотехнические системы водоснабжения и водоотведения» расскажут о разработке импортозамещающих технологий. В инновационном центре «Лаборатория нанотехнологий цементных систем им. профессоров А.Ф. Полака и Н.Х. Каримова» вы познакомитесь с последними достижениями в области нанотехнологий и их применением в производстве цемента.', NULL, 30, '[\"\\/storage\\/points\\/point_5_1770739403_0.jpeg\",\"\\/storage\\/points\\/point_5_1770739403_1.jpeg\",\"\\/storage\\/points\\/point_5_1770739403_2.jpeg\"]', '2026-02-10 11:03:23', '2026-02-10 11:03:23', 5),
(38, '55.931985', '54.719634', 'Химический корпус УУНиТ', 'ул. Заки Валиди, 32/5', 'https://uust.ru/education/ihzchs/', '29', 'Здесь с помощью современной портативной сенсорной платформы на основе screen-printed электродов вы научитесь по зеркальному отражению молекул различать настоящее лекарство от возможного яда.', NULL, 30, '[]', '2026-02-10 11:05:35', '2026-02-10 11:05:35', 6),
(39, '56.015727', '54.767287', 'Главный корпус УФИХ УФИЦ РАН', 'ул. Проспект Октября, 71', 'http://ufaras.ru/?page_id=14041', '30', 'Вы узнаете, как работают высокотехнологичные цифровые спектрометры со сверхпроводящими магнитами, на которых проводятся эксперименты ядерного магнитного резонанса и устанавливается структура разрабатываемых биологически активных соединений, в том числе обладающих важными потенциальными свойствами для последующих испытаний в качестве лекарственных средств.', NULL, 30, '[\"\\/storage\\/points\\/point_6_1770739717_0.jpeg\",\"\\/storage\\/points\\/point_6_1770739717_1.jpeg\",\"\\/storage\\/points\\/point_6_1770739717_2.jpeg\",\"\\/storage\\/points\\/point_6_1770739717_3.jpeg\"]', '2026-02-10 11:08:37', '2026-02-10 11:08:37', 6),
(40, '56.038583', '54.797439', 'Институт нефтехимии и катализа УФИЦ РАН', 'ул. Проспект Октября, 141', 'https://ink-ran.ru/', '31', 'Вы познакомитесь с наноразмерными катализаторами для нефтехимических производств на сканирующем электронном микроскопе фирмы Hitachi, примете участие в расшифровке молекулярной структуры кристаллов с установлением координат каждого атома на монокристальном рентгеновском дифрактометре XCalibur. Познаете «секреты» изготовления катализаторов для получения «Арктического дизельного топлива».', NULL, 30, '[\"\\/storage\\/points\\/point_6_1770739891_0.jpeg\",\"\\/storage\\/points\\/point_6_1770739891_1.jpeg\",\"\\/storage\\/points\\/point_6_1770739891_2.jpeg\"]', '2026-02-10 11:11:31', '2026-02-10 11:11:31', 6),
(41, '56.058497', '54.818319', 'Уфимский государственный нефтяной технический университет', 'ул. Космонавтов, 1', 'https://rusoil.net/', '32', 'Эта точка маршрута завершает путешествие: здесь вы узнаете о результатах академических исследований в области катализаторов, которые внедряются на действующих предприятиях нефтехимической промышленности.', NULL, 30, '[]', '2026-02-10 11:12:45', '2026-02-10 11:12:45', 6),
(42, '55.936081', '54.720401', 'Межвузовский студенческий кампус Евразийского НОЦ', 'ул. Заки Валиди, 32/2', 'https://campus.nocrb.ru/', '33', 'Посещение лабораторий аддитивных технологий и поиска малых таргетных молекул Башкирского государственного медуниверситета (БГМУ) на базе кампуса. Вы увидите, как разрабатывают и испытывают современные лекарства, сможете прикоснуться к персонифицированным биомедицинским имплантам, созданным с применением 3D-принтера.', NULL, 30, '[\"\\/storage\\/points\\/point_7_1770740159_0.jpeg\",\"\\/storage\\/points\\/point_7_1770740159_1.jpeg\",\"\\/storage\\/points\\/point_7_1770740159_2.jpeg\"]', '2026-02-10 11:15:59', '2026-02-10 11:15:59', 7),
(43, '55.932129', '54.720268', 'УУНиТ', 'ул. Заки Валиди, 32/А', 'https://ipch.online/sci/', '34', 'Посещение лаборатории Репродуктивной биологии и клонирования растений. Вы познакомитесь с редкими видами растений, узнаете об особенностях строения их надземных и подземных органов, об уникальности биологии семян и методах клонирования in vitro.', NULL, 30, '[\"\\/storage\\/points\\/point_7_1770740258_0.jpeg\",\"\\/storage\\/points\\/point_7_1770740258_1.jpeg\",\"\\/storage\\/points\\/point_7_1770740258_2.png\",\"\\/storage\\/points\\/point_7_1770740258_3.jpeg\"]', '2026-02-10 11:17:38', '2026-02-10 11:17:38', 7),
(44, '55.94269', '54.722152', 'БГМУ', 'ул. Заки Валиди, 47/1, корпус 12', 'https://bashgmu.ru/science_and_innovation/nauchno-issledovatelskie-podrazdeleniya/institut-fundamentalnoy-meditsiny/morfologicheskaya-laboratoriya/', '35', 'Знакомство c ведущим университетом республики в области медицины, история которого насчитывает более 90 лет. Посещение научно-морфологической лаборатории: вместе с учеными проведете гистологию - исследование клеток и узнаете, как превратить кусочек ткани в стеклопрепарат.', NULL, 30, '[\"\\/storage\\/points\\/point_7_1770740343_0.jpeg\",\"\\/storage\\/points\\/point_7_1770740343_1.jpeg\"]', '2026-02-10 11:19:03', '2026-02-10 11:19:03', 7),
(48, '56.014716', '54.724201', 'Южно-Уральский Ботанический сад-институт «Республиканский выставочный комплекс»', 'ул. Менделеева, 195', 'https://уфаботсад.рф/', '36', 'Вы окунетесь в живописный мир удивительных растений. На площади 19 га представлены уникальные выведенные селекционерами республики культуры, реликтовые и исчезающие виды растений. Посетите хостарий, розарий, сирингарий, конферетум и участки с растениями, выращенными биотехнологическим методом в пробирке.', NULL, 30, '[]', '2026-02-10 11:33:24', '2026-02-10 11:33:24', 7),
(49, '56.008445', '54.771712', 'Всероссийский центр глазной и пластической хирургии', 'ул. Рихарда Зорге, 67/1', 'https://alloplant.ru/', '37', 'Посещение медицинского центра, где ученые изобрели уникальную технологию и биоматериал, известный как аллоплант, для регенеративной хирургии и терапии. Его используют в офтальмологии, пластической хирургии, стоматологии, нейрохирургии, ортопедии, травматологии и других направлениях. Вы узнаете, как при помощи аллоплантов можно творить чудеса и даже возвращать людям утраченное зрение.', NULL, 30, '[\"\\/storage\\/points\\/point_7_1770741294_0.jpeg\",\"\\/storage\\/points\\/point_7_1770741294_1.jpeg\",\"\\/storage\\/points\\/point_7_1770741294_2.jpeg\"]', '2026-02-10 11:34:54', '2026-02-10 11:34:54', 7),
(50, '55.95014', '54.742637', 'Федеральный аккредитационный центр ФГБОУ ВО БГМУ Минздрава России', 'ул. Карла Маркса, 50', 'https://bashgmu.ru/education/simulyatsionnyy-tsentr/', '38', 'Здесь вы почувствуете себя настоящими врачами, сможете провести ультразвуковое, эндоскопическое обследование и даже операцию на реалистичных манекенах-симуляторах.', NULL, 30, '[\"\\/storage\\/points\\/point_7_1770741386_0.jpeg\"]', '2026-02-10 11:36:26', '2026-02-10 11:36:26', 7),
(54, '55.985023', '54.73701', 'БГАУ', 'ул. 50-летия Октября', 'https://www.bsau.ru/', 'bsau_point', 'Вы попадете в музей истории сельхозтехники, где познакомитесь с раритетными тракторами и комбайнами середины 20 века, а также уникальными образцами почвенных карт. Погрузитесь в мир современного агроинжиниринга: сможете занять место оператора беспилотного комбайна, попробовать управлять виртуальным агронавигатором на симуляторе и принять участие в викторине «Умный агроном».', NULL, 30, '[\"\\/storage\\/points\\/point_1_1776274347_0.jpeg\",\"\\/storage\\/points\\/point_1_1776274347_1.jpeg\",\"\\/storage\\/points\\/point_1_1776274347_2.jpeg\"]', '2026-04-15 13:32:27', '2026-04-15 13:32:27', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `point_route`
--

CREATE TABLE `point_route` (
  `id` bigint UNSIGNED NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL,
  `point_id` bigint UNSIGNED NOT NULL,
  `order_index` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `request_points`
--

CREATE TABLE `request_points` (
  `id` bigint UNSIGNED NOT NULL,
  `request_id` bigint UNSIGNED NOT NULL,
  `point_id` bigint UNSIGNED NOT NULL,
  `status` enum('waiting','confirmed','rejected') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'waiting',
  `comment` text COLLATE utf8mb4_unicode_ci,
  `voted_at` datetime DEFAULT NULL,
  `voter_ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `voter_user_agent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `request_points`
--

INSERT INTO `request_points` (`id`, `request_id`, `point_id`, `status`, `comment`, `voted_at`, `voter_ip`, `voter_user_agent`, `token`, `created_at`, `updated_at`) VALUES
(1, 1, 10, 'waiting', NULL, NULL, NULL, NULL, 'BZAKbQt5mn56tYcRe0wPwbD9Un0gj8SfJLQPy2KCr9HCZdEDmH020Q3XngKqHtD2', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(2, 1, 11, 'waiting', NULL, NULL, NULL, NULL, 'wULTUYWmpIMKt7b7KIaJIO4BLz7yUZdxVUi0autb4sibf4gcAlTwTqzeYEpn9ek0', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(3, 1, 12, 'waiting', NULL, NULL, NULL, NULL, '9dMfTJPXBGOY5HOC1BDTBWLXjCLcNbkv9xKt9FluPeuAC0uh47xxHx9l8NqFMlJh', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(4, 1, 13, 'waiting', NULL, NULL, NULL, NULL, 's74JTPt9W4vvPlLvyhCEZnhXHEhkpwrZDPfukmGorBDkSiLh0bIFZnz7CK9k2fKl', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(5, 1, 14, 'waiting', NULL, NULL, NULL, NULL, 'CruYnAhR8FqfmqzkY2MMrG2g5EMOHJdLriya2ZyPkyIaxrAjr3OQ8fIuwVEmVOlF', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(6, 1, 15, 'waiting', NULL, NULL, NULL, NULL, 'gIMrN2iA5DBdiRXPPrGbNdGF9a9WjujU3ZWqzzZiwRrC9uINKmcQDrZU3S7Qi2aJ', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(7, 1, 54, 'waiting', NULL, NULL, NULL, NULL, 'OxpKfYgWveDtEpzTgw3QtLHMFOYsv0YYsNnrPCaj4JBDkl5f1hcIwG9x14RDu5C2', '2026-04-23 07:48:01', '2026-04-23 07:48:01'),
(8, 2, 22, 'waiting', NULL, NULL, NULL, NULL, 'q99l89l5704BAL2rpxQr7oaKOSDVqi8gxZ0qXTwGYBf458S9l9XBwaJwjdw9Yi1w', '2026-04-23 07:49:59', '2026-04-23 07:49:59'),
(9, 2, 23, 'waiting', NULL, NULL, NULL, NULL, 'm0relHPNWG0lg4iGtALQFIl0AU2NP0SYXgYxSjfF6AWHKbQ39jbI9mDZXaDXZeNR', '2026-04-23 07:49:59', '2026-04-23 07:49:59'),
(10, 2, 24, 'waiting', NULL, NULL, NULL, NULL, 'FkA48UTpMh3CXdg2J2wrEw6zrktiqaXgMcVX99EIKyVYc0LsrdjobN5tlLg6TLki', '2026-04-23 07:49:59', '2026-04-23 07:49:59');

-- --------------------------------------------------------

--
-- Структура таблицы `route`
--

CREATE TABLE `route` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `mapColor` varchar(255) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `points` bigint UNSIGNED DEFAULT NULL,
  `duration` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `distance` varchar(255) NOT NULL,
  `participants` varchar(255) NOT NULL,
  `audience` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `route`
--

INSERT INTO `route` (`id`, `title`, `mapColor`, `description`, `points`, `duration`, `distance`, `participants`, `audience`, `created_at`, `updated_at`, `slug`) VALUES
(1, '«Сократ»: научно-популярный маршрут гуманитарной направленности', 'FFB800', 'Увлекательное путешествие в мир гуманитарных наук! Участников экскурсии ждут настольные варгеймы и разработанные нашими учеными виртуальные игры, раскопки артефактов в археологической песочнице и увлекательные викторины.', 1, '12', '8.5', '15', '14-18', '2025-11-02 13:31:59', '2025-11-02 13:31:59', 'sokrat'),
(2, 'Уфа физико-математическая: «Циолковский». Уфа сквозь призму математики и физики', 'FF6B00', 'Совершите увлекательное путешествие в мир физико-математических наук - от истоков до современных достижений Работа с телеграфным аппаратом и старинным радио. приемником, тайны вселенной, эксперименты с интерактивными - экспонатами, знакомство с передовыми технологиями - это лишь часть того, что ожидает участников маршрута.', 0, '3.4', '22', '15', '12-18', '2025-07-08 23:38:14', '2025-07-08 23:38:14', 'tsiolkovsky'),
(3, '«Уфа естественно-научная: от зарождения жизни на Земле к ноосфере В.И. Вернадского»', '9669C8', 'У вас есть уникальная возможность познакомиться с научными открытиями в области Башкортостане. Путешествие начнётся с мастер-класса по минералогии, затем вас ждет посещение геологического и зоологического музеев, лаборатории генетики и климата. Вы узнаете о значении минералов, развитии органического мира и влиянии человека на природу.', 2, '4', '1', '15', '12-18', '2025-07-08 23:38:33', '2025-07-08 23:38:33', 'vernadsky'),
(4, '«Пифагор». IT-UFA', '0094FF', 'Уникальная возможность познакомиться сот-индустрией в Башкортостане всего за один день! Вы посетите «секретные» лаборатории Межвузовского студенческого кампуса Евразийского НОЦ, Центр киберспорта и спортивного программирования СПАРКСЕ познакомитесь с суперкомпьютером, роботами помощниками, передовыми технологиями ведущих ІТ-компаний. Вас ждут интеллектуальные викторины и квизы.', 1, '4.35', '14.3', '15', '16-18', '2025-07-08 23:38:45', '2025-07-08 23:38:45', 'pythagor'),
(5, 'Шень Ко', '34D7D7', 'Технические науки помогают природных катаклизмов и даже путешествовать в космос. решать экологические проблемы, защищаться от Маршрут посещение суперсовременных экскурсии включает - посещение суперсовременных лабораторий Межвузовского студенческого кампуса Евразийского НОЦ и ведущих университетов республики. Вы сможете увидеть модель уникального станка, который не встретишь больше нигде в мире, изучить наноструктурный титан для биомедицины и узнать еще много нового о возможностях современных технологий.', 1, '3.4', '8.7', '25', 'школьники 9-11 классов, студенты всех курсов, стейкхо́лдеры технических наук', '2025-07-08 23:39:02', '2025-07-08 23:39:02', 'shen_ko'),
(6, '«Дмитрий Менделеев». Уфа – химическая столица России: от атомов к материалам будущего', '00A8DD', 'Научно-популярный маршрут предлагает уникальную возможность познакомиться с открытиями в области синтеза новых лекарств и катализаторов для получения Арктического топлива. Вы совершите невероятное путешествие из системы атомов и молекул с увеличением в сотни тысяч раз на электронном микроскопе в мир промышленных катализаторов для нефтехимических заводов Башкортостана.', 1, '4', '14', '15', '12-18', '2025-07-08 23:39:09', '2025-07-08 23:39:09', 'mendeleev'),
(7, '\"Авиценна\". Биолого-медицинская экскурсия', 'F3D32E', 'Погружение в мир современных биотехнологий и тайн древней медицины. Вы сможете побывать в «секретных» лабораториях Межвузовского кампуса Евразийского НОЦ и ведущих вузов, медицинских центров республики, почувствовать себя настоящими врачами, провести операцию на реалистичных манекенах-симуляторах, а также вместе с учеными превратить кусочек ткани в стеклопрепарат.', 1, '4', '13', '12', 'от 12', '2026-02-19 22:27:05', '2026-02-19 22:27:05', 'avicenna');

-- --------------------------------------------------------

--
-- Структура таблицы `routeBooking`
--

CREATE TABLE `routeBooking` (
  `id` bigint UNSIGNED NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_number` varchar(255) NOT NULL,
  `uesr_name` varchar(255) NOT NULL,
  `user_lastname` varchar(255) NOT NULL,
  `order_id` bigint UNSIGNED NOT NULL,
  `users` int NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `RouteInfo`
--

CREATE TABLE `RouteInfo` (
  `id` bigint UNSIGNED NOT NULL,
  `label` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `value` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `RouteInfo`
--

INSERT INTO `RouteInfo` (`id`, `label`, `value`, `created_at`, `updated_at`, `route_id`) VALUES
(1, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2025-07-09 00:25:19', '2025-07-09 00:25:19', 1),
(2, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2025-10-30 00:22:04', '2025-10-30 00:22:04', 2),
(3, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2026-02-10 22:56:37', '2026-02-10 22:56:37', 3),
(4, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2026-02-19 22:30:23', '2026-02-19 22:30:23', 4),
(5, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2026-02-19 22:30:23', '2026-02-19 22:30:23', 5),
(6, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2026-02-19 22:30:55', '2026-02-19 22:30:55', 6),
(7, 'Программа обслуживания и посещения', 'Посещение объектов по маршруту с экскурсоводами от организации, автобусная и пешая экскурсия с гидом между объектами', '2026-02-19 22:30:55', '2026-02-19 22:30:55', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `routeOrder`
--

CREATE TABLE `routeOrder` (
  `id` bigint UNSIGNED NOT NULL,
  `route_id` bigint UNSIGNED NOT NULL,
  `max_users` int NOT NULL,
  `ordered_users` int NOT NULL,
  `date` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `routeOrder`
--

INSERT INTO `routeOrder` (`id`, `route_id`, `max_users`, `ordered_users`, `date`, `created_at`, `updated_at`) VALUES
(3, 1, 15, 11, '2026-04-07 15:58:08', '2026-02-20 09:58:22', '2026-04-01 14:42:13'),
(4, 1, 15, 0, '2026-02-27 14:11:08', '2026-02-20 09:58:22', '2026-02-20 07:04:36'),
(5, 2, 15, 0, '2026-02-25 16:00:00', '2026-02-20 09:58:22', '2026-02-20 09:58:22'),
(6, 5, 12, 0, '2026-04-17 02:50:07', '2026-04-01 18:50:17', '2026-04-01 18:50:17'),
(7, 5, 13, 0, '2026-04-10 02:54:36', '2026-04-01 18:54:41', '2026-04-01 18:54:41');

-- --------------------------------------------------------

--
-- Структура таблицы `score`
--

CREATE TABLE `score` (
  `id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `route_id` bigint NOT NULL,
  `text` text NOT NULL,
  `star_rate` int NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `score`
--

INSERT INTO `score` (`id`, `user_id`, `route_id`, `text`, `star_rate`, `created_at`, `updated_at`) VALUES
(2, 2, 1, '123', 4, '2025-12-03 22:32:29', '2025-12-03 22:32:29'),
(3, 2, 2, 'о', 2, '2025-12-03 22:33:29', '2025-12-03 22:33:29'),
(4, 2, 3, '66', 5, '2025-12-03 23:34:17', '2025-12-03 23:34:17'),
(5, 3, 1, 'а', 5, '2025-12-03 23:38:24', '2025-12-03 23:38:24'),
(6, 2, 6, 'ewew', 2, '2025-12-04 02:26:40', '2025-12-04 02:26:40'),
(7, 4, 1, 'Так себе', 3, '2025-12-04 02:44:55', '2025-12-04 02:44:55'),
(8, 1, 1, '1', 5, '2026-02-11 19:24:47', '2026-02-11 19:24:47');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('nBc3JKfxBamhUBuYzwUdEryPYBZs7FG7kvy6cVoD', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiVVlEMXJNQmRudUV1Q0drR2I1S1h5b3FUNWZxNjNvSk9GM1NuRGZrMSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hcGkvcm91dGVzIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1778258885),
('pxt5mItjj6wf0HwOvLwSXjWOAqgnQi9t66QHYDMz', 6, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoicGk2bjFVdjhHZmZudHhBdXNtVmFwc3NsUGswNkc1UkFoQU9PZGRWUSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzU6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMC9hcGkvZmF2b3JpdGVzIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1778259369),
('wYwf1xp54aPhzFbwYaf0pE1nAsAbnC4AoWjctVSx', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoieGVWQ1JsVHR0WDI5S3hSVEpxaUlXTmZUMDVhdlROa2hVMjAzSTRKTyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MzI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC9hcGkvcm91dGVzIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==', 1778258973);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `is_admin`, `remember_token`, `created_at`, `updated_at`) VALUES
(6, 'Admin', 'admin@mail.ru', NULL, '$2y$12$zTc8AJMZdKbGE5CFsBYj8updvMX6PAYAv17CI.D3i8J/URyjeEEwS', 1, NULL, '2026-05-08 12:56:07', '2026-05-08 12:56:07');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `approval_requests`
--
ALTER TABLE `approval_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `approval_requests_route_id_foreign` (`route_id`),
  ADD KEY `approval_requests_created_by_foreign` (`created_by`);

--
-- Индексы таблицы `approved_schedule`
--
ALTER TABLE `approved_schedule`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `approved_schedule_request_id_unique` (`request_id`),
  ADD KEY `approved_schedule_route_id_foreign` (`route_id`);

--
-- Индексы таблицы `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `favorite`
--
ALTER TABLE `favorite`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `route_id` (`route_id`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Индексы таблицы `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`),
  ADD KEY `personal_access_tokens_expires_at_index` (`expires_at`);

--
-- Индексы таблицы `point`
--
ALTER TABLE `point`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `point_route`
--
ALTER TABLE `point_route`
  ADD PRIMARY KEY (`id`),
  ADD KEY `point_route_route_id_foreign` (`route_id`),
  ADD KEY `point_route_point_id_foreign` (`point_id`);

--
-- Индексы таблицы `request_points`
--
ALTER TABLE `request_points`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `request_points_token_unique` (`token`),
  ADD KEY `request_points_request_id_foreign` (`request_id`),
  ADD KEY `request_points_point_id_foreign` (`point_id`);

--
-- Индексы таблицы `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `routeBooking`
--
ALTER TABLE `routeBooking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `RouteInfo`
--
ALTER TABLE `RouteInfo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `routeOrder`
--
ALTER TABLE `routeOrder`
  ADD PRIMARY KEY (`id`),
  ADD KEY `route_id` (`route_id`);

--
-- Индексы таблицы `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `approval_requests`
--
ALTER TABLE `approval_requests`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `approved_schedule`
--
ALTER TABLE `approved_schedule`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `favorite`
--
ALTER TABLE `favorite`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `point`
--
ALTER TABLE `point`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `point_route`
--
ALTER TABLE `point_route`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `request_points`
--
ALTER TABLE `request_points`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `route`
--
ALTER TABLE `route`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `routeBooking`
--
ALTER TABLE `routeBooking`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `RouteInfo`
--
ALTER TABLE `RouteInfo`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `routeOrder`
--
ALTER TABLE `routeOrder`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `score`
--
ALTER TABLE `score`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `approval_requests`
--
ALTER TABLE `approval_requests`
  ADD CONSTRAINT `approval_requests_created_by_foreign` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `approval_requests_route_id_foreign` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `approved_schedule`
--
ALTER TABLE `approved_schedule`
  ADD CONSTRAINT `approved_schedule_request_id_foreign` FOREIGN KEY (`request_id`) REFERENCES `approval_requests` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `approved_schedule_route_id_foreign` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `point_route`
--
ALTER TABLE `point_route`
  ADD CONSTRAINT `point_route_point_id_foreign` FOREIGN KEY (`point_id`) REFERENCES `point` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `point_route_route_id_foreign` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `request_points`
--
ALTER TABLE `request_points`
  ADD CONSTRAINT `request_points_point_id_foreign` FOREIGN KEY (`point_id`) REFERENCES `point` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `request_points_request_id_foreign` FOREIGN KEY (`request_id`) REFERENCES `approval_requests` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `routeBooking`
--
ALTER TABLE `routeBooking`
  ADD CONSTRAINT `routebooking_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `routebooking_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `routeOrder` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `routeOrder`
--
ALTER TABLE `routeOrder`
  ADD CONSTRAINT `routeorder_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
